{
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "alwaysStrict": true,
    "target": "ES6",
    "lib": ["es6", "dom"],
    "module": "ESNext",
    "esModuleInterop": true,
    "jsx": "react",
    "removeComments": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "incremental": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@features/*": ["src/features/*"],
      "@entities/*": ["src/entities/*"],
      "@shared/*": ["src/shared/*"],
      "@widgets/*": ["src/widgets/*"],
      "@pages/*": ["src/pages/*"],
      "@app/*": ["src/app/*"]
    }
  },

  "exclude": ["**/node_modules"]
}
